[{"name": "cooking", "priority": "high", "category": "work", "due_date": "2024-11-12", "completed": true}, {"name": "farming", "priority": "medium", "category": "work", "due_date": "2024-11-4", "completed": false}]